# github-repos

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ahmedadelsaid/githubrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/ahmedadelsaid/githubrepos/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadelsaid/githubrepos/: MainActivity.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/: GithubReposApplication.kt  GithubReposGlideModule.kt  Injection.kt  MainActivity.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/api/: GithubService.kt  UserSearchResponse.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/data/: GithubRepository.kt  NetworkState.kt  UserBoundaryCallback.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/db/: GithubLocalCache.kt  UserDao.kt  UserDatabase.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/extensions/: ViewExtensions.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/model/: User.kt  UserSearchResult.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/reboslist/: GithubReposListActivity.kt  GithubReposListFragment.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/ui/: ViewModelFactory.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/ui/reboslist/: GithubReposListActivity.kt  GithubReposListFragment.kt  GithubReposListViewModel.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/ui/reboslist/adapter/: NetworkStateViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/kotlin/com/ahmedadelsaid/githubrepos/kotlin/ui/repodetails/: RepoDetailsActivity.kt  RepoDetailsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_git_branch.xml
app/src/main/res/layout/: activity_github_repos_list.xml  activity_main.xml  activity_repo_details.xml  content_github_repos_list.xml  content_repo_details.xml  fragment_github_repos_list.xml  item_network_state.xml  user_view_item.xml
app/src/main/res/menu/: menu_github_repos_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/ahmedadelsaid/githubrepos/kotlin/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
fastlane/: .env  Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
