import dependencies.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath "com.google.gms:google-services:${Versions.SupportAndroidLibs.servicesPlugin}"

        // Crashlytics
        classpath "io.fabric.tools:gradle:${Versions.Libraries.fabric}"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.Kotlin.std}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${Versions.Kotlin.std}"
        classpath "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:${Versions.Kotlin.std}"

        // Junit
        classpath "org.junit.platform:junit-platform-gradle-plugin:${Versions.Testing.junitPlatform}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
