<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".kotlin.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/github_logo_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/github_logo"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/github_word_iv"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/github_word"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>